/**index.wxss**/

.container {
  box-sizing: border-box;
  background-color: #42BD56;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.userinfo {
  margin-top: 200rpx;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 0 auto;
  border-radius: 50%;
  display: block;
  border: 10rpx solid #fff;
}

.login {
  display: block;
  margin: 20rpx auto;
  color: #42BD56;
  text-align: center;
  width: 80%;
  height: 100rpx;
  border-radius: 50rpx;
}

.userinfo-nickname {
  display: block;
  margin: 20rpx auto;
  color: #42BD56;
  text-align: center;
  width: 80%;
  line-height: 100rpx;
  border-radius: 50rpx;
  background-color: #fff;
}
