<!--index.wxml-->
<view class="container">
  <nav-bar title="树洞的电影推荐"></nav-bar>
  <view class="userinfo">
    <image
      bindtap="bindViewTap"
      class="userinfo-avatar {{ hasUserInfo ? 'userinfo-avatar-border' : '' }}"
      src="{{ userInfo.avatarUrl }}"
      background-size="cover"
    ></image>
    <button
      class="login"
      wx:if="{{ !hasUserInfo && canIUse }}"
      open-type="getUserInfo"
      bind:getuserinfo="getUserInfo"
      lang="zh_CN"
    >
      授权登录进去看看
    </button>
    <text bind:tap="goRand" wx:else class="userinfo-nickname">Hello，{{ userInfo.nickName }}</text>
  </view>
</view>
