<!--index.wxml-->
<view class="container">
  <nav-bar title="树洞的电影推荐" isBack="true" isHome="true"></nav-bar>
  <view class="userinfo">
    <image
      bindtap="bindViewTap"
      class="userinfo-avatar"
      src="{{ userInfo.avatarUrl }}"
      background-size="cover"
    ></image>
    <button
      class="login"
      wx:if="{{ !hasUserInfo && canIUse }}"
      open-type="getUserInfo"
      bindgetuserinfo="getUserInfo"
    >
      戳我看一看
    </button>
    <text wx:else class="userinfo-nickname">Hello，{{ userInfo.nickName }}</text>
  </view>
</view>
