.main {
  margin-top: 40rpx;
  padding: 0 40rpx;
}

.form {
  position: relative;
  display: block;
  z-index: 1;
  margin-bottom: 40rpx;
}

.form-input {
  position: relative;
  display: block;
  z-index: 1;
  height: 80rpx;
  background-color: #fff;
  border-radius: 40rpx;
  padding: 0 110rpx 0 30rpx;
  font-size: 32rpx;
}

.form-btn {
  position: absolute;
  display: block;
  right: 0;
  top: 0;
  z-index: 2;
  width: 80rpx;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  color: #42BD56;
  background: none;
  border: none;
  outline: none;
  padding: 0;
}

.item {
  margin-bottom: 40rpx;
  display: flex;
  flex-direction: row;
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, .2) 0 10rpx 20rpx;
}

.item-img {
  flex: 4;
  width: 0;
  height: 300rpx;
}

.item-info {
  width: 0;
  flex: 6;
  padding: 20rpx;
}

.item-text {
  display: block;
  line-height: 60rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 28rpx;
}

.item-info-title {
  color: #000;
  font-size: 36rpx;
  font-weight: bold;
  display: block;
}

.item-info-original {
  color: #999;
}

.item-info-yaers {
  color: #f60;
}

.item-info-genres {
  color: #0af;
  border: 1px solid #0af;
  margin-right: 10rpx;
  padding: 0 10rpx;
  border-radius: 4rpx;
}

.item-rating {
  flex: 2;
  display: flex;
  width: 0;
  align-items: center;
  text-align: center;
  color: #fc0;
  font-weight: bold;
  font-style: oblique;
  font-size: 50rpx;
}
